{
  "name": "amp-validator-service",
  "version": "1.0.0",
  "description": "A service that receives a web hook, and validates a list of known amp urls",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "author": "Stephen Archer",
  "license": "MIT",
  "dependencies": {
    "amphtml-validator": "^1.0.20",
    "express": "^4.15.3",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.20",
    "typescript": "^2.4.2"
  }
}
